// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gutter[gutter-name="npm-library-description"] {
  z-index: 999;
  overflow: visible;
  margin: 0 3px;
}

.npm-library-tooltip {
  position: absolute;
  z-index: 1;
  overflow: auto;
  text-align: left;
  width: 500px;
  background-color: @tree-view-background-color;
  color: @text-color;
  padding: 0;
  border-radius: 3px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);

  .close {
    position: absolute;
    top: 7px;
    right: 7px;
    color: @text-color;
    text-shadow: none;
  }

  article {
    padding: 10px;
  }

  &.bottom {
  }

  &.top {
    bottom: calc(100%);
  }

  h1, h2, h3, h4 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 12px;
  }

  p {
    color: @text-color-highlight;
  }

  footer {
    border-top: 1px solid @pane-item-border-color;
    color: #3C97F7;
    display: flex;

    .info {
      width: ~"calc(100% - 160px)";
      padding: 10px;

      &.incomplete {
        width: ~"calc(100% - 80px)";
      }
    }

    p {
      margin: 0;
      color: @text-color-highlight;
    }

    strong {
      font-weight: 500;
      color: @text-color-selected;
    }

    .btn {
      width: 80px;
      border: none;
      text-align: center;
      border-radius: 0;
      box-shadow: none;

      // This centers the icons inside
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        &:before {
          margin: 0;
        }
      }
    }

    .btn-disabled {
      &:hover {
        color: #9da5b4;
        background-image: linear-gradient(#3a3f4b, #353b45);
        cursor: not-allowed;
      }
    }

  }
}

.npm-library-description {
  .npm-library-description-badge {
    cursor: pointer;
    opacity: 0.3;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}
